upstream puma_app {
  server localhost:3000;
}

server {
  listen       80;

  root /app/public/;

  location /elb-status {
    access_log off;
    return 200 'A-OK!';
    # because default content-type is application/octet-stream,
    # browser will offer to "save the file"...
    # the next line allows you to see it in the browser so you can test 
    add_header Content-Type text/plain;
  }

  location = /snoop/mcpe {
    access_log off;
    log_not_found off;
    error_log off;
    deny all;
  }

  location / {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    # If you don't find the filename in the static files
    # Then request it from the unicorn server
    if (!-f $request_filename) {
      proxy_pass http://puma_app;
      break;
    }
  }

                                                         
  location ^~ /assets/ {
    location ~* "^.*?\.(eot)|(ttf)|(woff)|(woff2)$" {
      add_header Access-Control-Allow-Origin *;
    }

    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /app/public/;
  }
  if ($http_user_agent ~* ".*Baiduspider.*|.*Dow\sJones\sSearchbot.*") { return 403; }
}
